# difr-backend

./: README.md  pom.xml
config/: client-cert.pem  client-key.pem  credentials.json  server-ca.pem
src/main/java/com/jkbjhs/postgresdemo/: PostgresDemoApplication.java  SocketFactory.java
src/main/java/com/jkbjhs/postgresdemo/controller/: Exercise_setController.java  Exercisecontroller.java  FeedPostController.java  RoutineController.java  UserController.java  WorkoutController.java
src/main/java/com/jkbjhs/postgresdemo/exception/: ResourceNotFoundException.java
src/main/java/com/jkbjhs/postgresdemo/model/: Exercise.java  Exercise_set.java  FeedPost.java  Routine.java  User.java  Workout.java
src/main/java/com/jkbjhs/postgresdemo/repository/: ExerciseRepository.java  Exercise_setRepository.java  FeedPostRepository.java  RoutineRepository.java  UserRepository.java  WorkoutRepository.java
src/main/resources/: application.properties
src/test/java/com/jkbjhs/postgresdemo/: PostgresDemoApplicationTests.java
