### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
#
##server.address= 192.168.0.107
#server.port= 4545
#
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://ec2-54-75-230-253.eu-west-1.compute.amazonaws.com:5432/d8gn6v7uhbblo4
#spring.datasource.username= xzbvxpvtppxsfb
#spring.datasource.password= b1482d2dfddca09be1e36b7fef4fb8c70983e1ae24447b522da89d92b71d46fc
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
##server.address= 192.168.0.107
#server.port= 5432

spring.cloud.gcp.projectId=bachelordegree
spring.cloud.gcp.sql.instanceName=bakalarsky-projekt:europe-west1:bachelordegree-p
spring.cloud.gcp.sql.region=europe-west1
spring.cloud.gcp.sql.instance-connection-name=bakalarsky-projekt:europe-west1:bachelordegree

spring.cloud.gcp.sql.databaseName=postgres
spring.cloud.gcp.sql.userName=jkbjhs
spring.cloud.gcp.sql.password=1T4k3H3sL0/


#spring.datasource.url=jdbc:postgresql://google/postgres?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=bakalarsky-projekt:europe-west1:bachelordegree-p
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=bakalarsky-projekt:europe-west1:bachelordegree&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=jkbjhs&password=1T4k3H3sL0/

spring.datasource.username= jkbjhs
spring.datasource.password= 1T4k3H3sL0/

spring.cloud.gcp.sql.jdbcDriver=org.postgresql.Driver
#spring.cloud.gcp.sql.jdbcUrl=jdbc:postgresql://google/postgres?socketFactory=com.google.cloud.sql.postgres.SocketFactory&socketFactoryArg=bakalarsky-projekt:europe-west1:bachelordegree-p
spring.cloud.gcp.sql.jdbcUrl=jdbc:postgresql://google/postgres?cloudSqlInstance=bakalarsky-projekt:europe-west1:bachelordegree&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=jkbjhs&password=1T4k3H3sL0/
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#